PORT=5000
MONGO_URL= mongodb+srv://5Simran_Singh:Simran5@clusteras.zogxl.mongodb.net/ProTask?retryWrites=true&w=majority
MAILER_EMAIL = scheduletest9@gmail.com
MAILER_PASSWORD = ProTask@1.0
SENDGRID_API = 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